; ROX-Filer GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<icon>/Show Location" "")
; (gtk_accel_path "<icon>/File/Properties" "")
; (gtk_accel_path "<icon>/ROX-Filer/Options..." "")
(gtk_accel_path "<filer>/Window/Home Directory" "h")
; (gtk_accel_path "<icon>/ROX-Filer/About ROX-Filer..." "")
(gtk_accel_path "<filer>/Window/Show Bookmarks" "b")
(gtk_accel_path "<filer>/File/Rename..." "r")
(gtk_accel_path "<filer>/Window/Terminal Here" "t")
(gtk_accel_path "<filer>/Janela/Terminal Aqui" "t")
; (gtk_accel_path "<icon>/" "")
; (gtk_accel_path "<icon>/Edit Item" "")
; (gtk_accel_path "<icon>/File/Shift Open" "")
; (gtk_accel_path "<icon>/ROX-Filer/" "")
(gtk_accel_path "<filer>/Window/Shell Command..." "s")
(gtk_accel_path "<filer>/Janela/Comando Shell..." "s")
(gtk_accel_path "<filer>/Window/New Window" "<Primary>n")
(gtk_accel_path "<filer>/New/Blank file" "<Primary>f")
(gtk_accel_path "<filer>/Janela/Mudar para o Terminal" "<Primary>t")
(gtk_accel_path "<filer>/Window/Switch to Terminal" "<Primary>t")
(gtk_accel_path "<filer>/File/Set Icon..." "<Primary>i")
; (gtk_accel_path "<icon>/ROX-Filer/Home Directory" "")
(gtk_accel_path "<filer>/Arquivo/Apagar" "Delete")
(gtk_accel_path "<filer>/Janela/Diret\303\263rio Home" "h")
; (gtk_accel_path "<icon>/ROX-Filer/Show Help Files" "<Primary>h")
(gtk_accel_path "<filer>/New/Directory" "<Primary>d")
; (gtk_accel_path "<icon>/Remove Item(s)" "")
(gtk_accel_path "<filer>/Janela/Nova janela" "<Primary>n")
(gtk_accel_path "<filer>/File/Link..." "l")
; (gtk_accel_path "<icon>/ROX-Filer/Manual" "")
(gtk_accel_path "<filer>/File/Delete" "Delete")
; (gtk_accel_path "<icon>/File/Set Run Action..." "")
; (gtk_accel_path "<icon>/File/Set Icon..." "")
